<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCA-f6-4cl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-MS-Ofh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-OF-aCO">
                                        <rect key="frame" x="20" y="30" width="89" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="WWR-OF-aCO" firstAttribute="leading" secondItem="rIJ-MS-Ofh" secondAttribute="leading" constant="20" id="JdM-dL-jTY"/>
                                    <constraint firstItem="WWR-OF-aCO" firstAttribute="top" secondItem="rIJ-MS-Ofh" secondAttribute="top" constant="30" id="cfv-Eo-mwh"/>
                                    <constraint firstAttribute="bottom" secondItem="WWR-OF-aCO" secondAttribute="bottom" constant="596" id="rVD-mb-8qy"/>
                                    <constraint firstAttribute="trailing" secondItem="WWR-OF-aCO" secondAttribute="trailing" constant="266" id="rle-zz-ZLV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rIJ-MS-Ofh" secondAttribute="trailing" id="1xU-87-ZZJ"/>
                            <constraint firstItem="rIJ-MS-Ofh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GcO-Cz-EKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rIJ-MS-Ofh" secondAttribute="bottom" id="RUj-h9-WcE"/>
                            <constraint firstItem="rIJ-MS-Ofh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g3J-wY-WT7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="A" id="Cqe-iU-ufV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="1340.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b6O-eb-sLx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GCA-f6-4cl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QM6-Oa-bmK">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WV1-YS-PUO"/>
                        <segue destination="fGv-A7-fY9" kind="relationship" relationship="viewControllers" id="Tkz-s5-Bxm"/>
                        <segue destination="zJH-eB-H25" kind="relationship" relationship="viewControllers" id="npZ-r5-CRJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMn-oQ-x3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="432"/>
        </scene>
        <!--B-->
        <scene sceneID="kPW-VH-Qh9">
            <objects>
                <viewController id="fGv-A7-fY9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRh-ge-Xpv"/>
                        <viewControllerLayoutGuide type="bottom" id="RPq-xA-MXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xu-sJ-lki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-93-ON6">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-5L-WHg">
                                        <rect key="frame" x="20" y="30" width="89" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fk-zJ-WNg">
                                        <rect key="frame" x="20" y="59" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="foz-CQ-yx0">
                                        <rect key="frame" x="74" y="60" width="121" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-FD-PCi">
                                        <rect key="frame" x="20" y="97" width="51" height="31"/>
                                        <animations/>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-Mz-cr9">
                                        <rect key="frame" x="79" y="97" width="278" height="31"/>
                                        <animations/>
                                    </slider>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="yr4-FD-PCi" firstAttribute="leading" secondItem="qZd-93-ON6" secondAttribute="leading" constant="20" id="AeU-Aj-JMX"/>
                                    <constraint firstAttribute="bottom" secondItem="yr4-FD-PCi" secondAttribute="bottom" constant="470" id="BGo-1w-Xcu"/>
                                    <constraint firstItem="DGf-5L-WHg" firstAttribute="leading" secondItem="qZd-93-ON6" secondAttribute="leading" constant="20" id="Uv1-7U-PrM"/>
                                    <constraint firstAttribute="trailing" secondItem="MYB-Mz-cr9" secondAttribute="trailing" constant="20" id="WWH-Je-cok"/>
                                    <constraint firstItem="foz-CQ-yx0" firstAttribute="centerY" secondItem="4Fk-zJ-WNg" secondAttribute="centerY" id="XN9-2m-ScR"/>
                                    <constraint firstItem="DGf-5L-WHg" firstAttribute="top" secondItem="qZd-93-ON6" secondAttribute="top" constant="30" id="jfc-6m-7by"/>
                                    <constraint firstItem="foz-CQ-yx0" firstAttribute="leading" secondItem="4Fk-zJ-WNg" secondAttribute="trailing" constant="8" id="kYp-Xo-zEJ"/>
                                    <constraint firstItem="4Fk-zJ-WNg" firstAttribute="leading" secondItem="qZd-93-ON6" secondAttribute="leading" constant="20" id="lBr-yd-h7a"/>
                                    <constraint firstItem="yr4-FD-PCi" firstAttribute="top" secondItem="4Fk-zJ-WNg" secondAttribute="bottom" constant="8" id="oT7-Xa-AGg"/>
                                    <constraint firstItem="4Fk-zJ-WNg" firstAttribute="top" secondItem="DGf-5L-WHg" secondAttribute="bottom" constant="8" id="ttT-7w-DP6"/>
                                    <constraint firstItem="MYB-Mz-cr9" firstAttribute="centerY" secondItem="yr4-FD-PCi" secondAttribute="centerY" id="xCE-sz-MCR"/>
                                    <constraint firstItem="MYB-Mz-cr9" firstAttribute="leading" secondItem="yr4-FD-PCi" secondAttribute="trailing" constant="12" id="z5P-xU-Pm9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZd-93-ON6" firstAttribute="top" secondItem="nRh-ge-Xpv" secondAttribute="bottom" id="I0l-0s-4wW"/>
                            <constraint firstAttribute="trailing" secondItem="MYB-Mz-cr9" secondAttribute="trailing" constant="20" id="J2G-Yh-SvT"/>
                            <constraint firstItem="qZd-93-ON6" firstAttribute="leading" secondItem="8xu-sJ-lki" secondAttribute="leading" id="MF4-YN-AcO"/>
                            <constraint firstItem="RPq-xA-MXM" firstAttribute="top" secondItem="qZd-93-ON6" secondAttribute="bottom" id="Q8r-dx-ODe"/>
                            <constraint firstAttribute="trailing" secondItem="qZd-93-ON6" secondAttribute="trailing" id="fue-KV-JJY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="B" id="hKt-Ag-2mJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9V-fj-ug7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.5" y="1340.5"/>
        </scene>
        <!--C-->
        <scene sceneID="XEv-0c-Z0j">
            <objects>
                <viewController id="zJH-eB-H25" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhX-OU-LWy"/>
                        <viewControllerLayoutGuide type="bottom" id="TAb-Te-QPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sm-Xt-P0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-u9-CDs">
                                <rect key="frame" x="0.0" y="20" width="600" height="731"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTm-aH-OqE">
                                        <rect key="frame" x="20" y="30" width="89" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-Fs-yxO">
                                        <rect key="frame" x="20" y="59" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="90r-Ly-E59">
                                        <rect key="frame" x="74" y="60" width="121" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-aD-i74">
                                        <rect key="frame" x="20" y="97" width="51" height="31"/>
                                        <animations/>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-IE-Yak">
                                        <rect key="frame" x="79" y="97" width="503" height="31"/>
                                        <animations/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cve-jt-jPE">
                                        <rect key="frame" x="20" y="136" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2HS-op-DFv"/>
                                            <constraint firstAttribute="height" constant="128" id="rIH-R4-bhw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-Ef-0Sx">
                                        <rect key="frame" x="20" y="272" width="400" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="ECl-T5-BHO"/>
                                            <constraint firstAttribute="height" constant="300" id="ZLj-jo-kqJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-QI-OVT">
                                        <rect key="frame" x="340" y="580" width="240" height="143"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="B3X-47-4Gs"/>
                                            <constraint firstAttribute="height" constant="143" id="QX6-1o-chU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="2rh-aD-i74" firstAttribute="top" secondItem="QRN-Fs-yxO" secondAttribute="bottom" constant="8" id="3mg-0q-bBJ"/>
                                    <constraint firstItem="cve-jt-jPE" firstAttribute="top" secondItem="2rh-aD-i74" secondAttribute="bottom" constant="8" id="4Xj-8V-GYJ"/>
                                    <constraint firstItem="90r-Ly-E59" firstAttribute="centerY" secondItem="QRN-Fs-yxO" secondAttribute="centerY" id="9EE-5h-tlI"/>
                                    <constraint firstItem="QcO-IE-Yak" firstAttribute="centerY" secondItem="2rh-aD-i74" secondAttribute="centerY" id="CgI-gs-G0t"/>
                                    <constraint firstItem="QRN-Fs-yxO" firstAttribute="top" secondItem="nTm-aH-OqE" secondAttribute="bottom" constant="8" id="K8J-hE-ORP"/>
                                    <constraint firstAttribute="trailing" secondItem="QcO-IE-Yak" secondAttribute="trailing" constant="20" id="KaP-5Y-cJS"/>
                                    <constraint firstItem="cve-jt-jPE" firstAttribute="leading" secondItem="BMm-u9-CDs" secondAttribute="leading" constant="20" id="LgP-PC-voQ"/>
                                    <constraint firstItem="90r-Ly-E59" firstAttribute="leading" secondItem="QRN-Fs-yxO" secondAttribute="trailing" constant="8" id="M6E-eD-phj"/>
                                    <constraint firstItem="2rh-aD-i74" firstAttribute="leading" secondItem="BMm-u9-CDs" secondAttribute="leading" constant="20" id="OhY-Mx-G54"/>
                                    <constraint firstItem="nTm-aH-OqE" firstAttribute="leading" secondItem="BMm-u9-CDs" secondAttribute="leading" constant="20" id="Rl2-pC-ONp"/>
                                    <constraint firstAttribute="bottom" secondItem="4vs-QI-OVT" secondAttribute="bottom" constant="8" id="Y4w-5O-Za4"/>
                                    <constraint firstItem="QRN-Fs-yxO" firstAttribute="leading" secondItem="BMm-u9-CDs" secondAttribute="leading" constant="20" id="cap-GS-K1d"/>
                                    <constraint firstItem="4vs-QI-OVT" firstAttribute="leading" secondItem="AM6-Ef-0Sx" secondAttribute="trailing" constant="-80" id="ckv-Iv-1zg"/>
                                    <constraint firstItem="nTm-aH-OqE" firstAttribute="top" secondItem="BMm-u9-CDs" secondAttribute="top" constant="30" id="ejI-WG-quT"/>
                                    <constraint firstItem="4vs-QI-OVT" firstAttribute="top" secondItem="AM6-Ef-0Sx" secondAttribute="bottom" constant="8" id="h2s-wh-LTp"/>
                                    <constraint firstItem="AM6-Ef-0Sx" firstAttribute="leading" secondItem="BMm-u9-CDs" secondAttribute="leading" constant="20" id="hyY-Rc-bcH"/>
                                    <constraint firstItem="AM6-Ef-0Sx" firstAttribute="top" secondItem="cve-jt-jPE" secondAttribute="bottom" constant="8" id="on9-2g-q2R"/>
                                    <constraint firstItem="QcO-IE-Yak" firstAttribute="leading" secondItem="2rh-aD-i74" secondAttribute="trailing" constant="12" id="vUp-qC-V7q"/>
                                    <constraint firstAttribute="trailing" secondItem="4vs-QI-OVT" secondAttribute="trailing" constant="20" id="zjm-sW-N4U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BMm-u9-CDs" secondAttribute="trailing" id="Fy2-8C-UF2"/>
                            <constraint firstItem="TAb-Te-QPW" firstAttribute="top" secondItem="BMm-u9-CDs" secondAttribute="bottom" id="Rwk-mb-lwv"/>
                            <constraint firstItem="BMm-u9-CDs" firstAttribute="leading" secondItem="8sm-Xt-P0s" secondAttribute="leading" id="nK9-wK-Mbk"/>
                            <constraint firstItem="BMm-u9-CDs" firstAttribute="top" secondItem="DhX-OU-LWy" secondAttribute="bottom" id="wwC-8a-AB6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="C" id="2zj-bD-Pwd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jh-dl-3Xa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1407"/>
        </scene>
    </scenes>
</document>
